WHITESPACE = _{ " " | "\t" | NEWLINE }

identifier = { (ASCII_ALPHANUMERIC | "_")+ }

namespaced_identifier = {
	(identifier ~ ("#")?)+
}

number = @{
	"-"?
	~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
	~ ("." ~ ASCII_DIGIT*)?
	~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
	!("\"" | "\\") ~ ANY
	| "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
	| "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

expression = {
	number | string
}

scope = {
	"b" | "w" | "t" | "g" | "l" | "s" | "a" | "v"
}

let_statement = {
	"let" ~ scope ~ ":"	~ identifier ~ "=" ~ expression 
}

call_statement = {
	"call" ~ namespaced_identifier ~ "(" ~ (expression ~ (",")?)* ~ ")"
}

statement = {
	let_statement |
	call_statement
}

file = {
	SOI ~
	((statement | expression)? ~ NEWLINE)* ~
	EOI
}
